{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "test@ag04.io",
    "SmtpServer": "email-smtp.eu-west-1.amazonaws.com",
    "Port": 587,
    "Username": "AKIA3QRJDSTT4P7Ll2NJ",
    "Password": "BDVKBQLtJH5DFJ3isJMP80afrFXxjylOKlMNrdyHw7aD"
  },
  "AllowedHosts": "*",
  "LevelUpTime": "180"
}
